# lutece-elk-module-elasticsearch-head

./: README.md  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/plugins/: elasticsearch-head.xml
