<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
      <artifactId>lutece-global-pom</artifactId>
      <groupId>fr.paris.lutece.tools</groupId>
      <version>3.0.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-elasticsearch-head</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>Lutece elasticsearch head module</name>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.4.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>elasticsearch</componentName>
        <jiraProjectName>ESHEAD</jiraProjectName>
        <jiraComponentId>12851</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-elk-module-elasticsearch-head.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-elk-module-elasticsearch-head.git</developerConnection>
	<url>https://github.com/lutece-platform/lutece-elk-module-elasticsearch-head.git</url>
    </scm>
    <description>module  elasticsearch head</description>
</project>
